spring.application.name=EstacionamentoApi

#LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#Mysql Database
# Substitua pelos seus dados reais de conexão
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mmd76448401#

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

#H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
